<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Differences between Programs and Processes in OS | Saikiasan</title>
  <meta name="description" content="Learn the Differences between a program and a process in Operating Systems - by Ankit Saikia | 2022-Dec-22">
  <meta name="keywords" content="Differences between a program and a process in Operating Systems,os,programs vs processes">
  <meta name="author" content="Ankit Saikia">
  <meta name="robots" content="index, follow">
  <meta name="googlebot" content="index, follow">
  <link rel="stylesheet" href="../../assets/node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../assets/css/color.css">
  <style>
    * {
      border: none;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    ::selection {
      background: var(--neon);
      color: var(--black);
    }
    body {
      background: var(--black);
      color: var(--white);
    }
    table {
      border: 1px var(--white) solid;
      border-collapse: collapse;
    }
    table thead tr{
      border: 1px var(--white) solid;
      font-size: 24px;
    }
    thead th {
      color: var(--white);
      text-align: center;
    }
    table tbody tr td {
      color: var(--neon);
      border: none;
    }
    table tbody tr td:nth-child(1) {
      color: var(--white)
    }
    table tbody tr td:nth-child(3) {
      border-left: 1px var(--white) solid;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="container p-2">
      <div class="row">
        <h1 class="text-center my-4">Program <span style="color: red;font-size: 16px;">VS</span> Process</h1>
        <table class="table">
          <thead>
            <tr>
              <th></th>
              <th>Programs</th>
              <th>Processes</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Programs contain a set of instructions designed to compute a specific task.</td>
              <td>It is an instance of an executing program.</td>
            </tr>
            <tr>
              <td>2</td>
              <td>It is a passive entity as it resides in the secondary memory.</td>
              <td>It is an active entity as it is created during execution and loaded into the main memory.</td>
            </tr>
            <tr>
              <td>3</td>
              <td>It exits at a single phase and continues to exist until it is deleted.</td>
              <td>It exists for a limited span of time as it gets terminated after the completion of the task.</td>
            </tr>
            <tr>
              <td>4</td>
              <td>A program is a static entity</td>
              <td>A process is a dynamic entity</td>
            </tr>
            <tr>
              <td>5</td>
              <td>It dosen't have any control block.</td>
              <td>Has its own control block called Process Control Block (PCB)</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Has two logical components: <span>code</span> and data.</td>
              <td>In addition to program data, process also requires additional information required for the management and execution.</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</body>
</html>